@import "bourbon"

$font-pts: 'ptsans', sans-serif
$font-narrow: 'ptsansnarrow', sans-serif
$font-caption: 'ptsanscaption', sans-serif
$font-myriad: 'myriadproregular', sans-serif
$font-narrowbold: "ptssansnarrowbold", sans-serif