@import "bourbon"
@import "vars.sass"
h1,h2,h3,h4,h5,h6,p 
	margin: 0
h6
	font-size: 20px
h5
	font-size: 24px
h4
	font-size: 26px
h3
	font-size: 30px
h2
	font-size: 34px
h1
	font-size: 48px
a
	color: #fffeff
	&:hover
		color: #fffeff
	&:visited
		color: inherit
	&:focus
		color: inherit
		outline: none
ul
	list-style: none
	padding: 0
input
	outline: none
[class*=-title]
		padding: 25px 175px
		background-position: center
		background-size: contain
		background-repeat: no-repeat
		text-align: center
		span
			font-size: 24px
			text-transform: uppercase
			line-height: 30px
		h1,h2,h3,h4,h5,h6
			text-transform: uppercase
			line-height: 30px
.custom-padding
	padding: 0 32.5px
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $font-pts
	overflow-x: hidden

.hidden
	display: none
.header-wrap
	min-width: 100%
	min-height: 980px
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
.header
	background: rgba(31, 12, 8, .7)
.nav
	min-height: 80px
	padding-top: 2px

	&-logo
		height: 80px
		width: 157px
		float: left
		display: table
		h5
			display: table-cell
			padding-left: 20px
			vertical-align: middle
			color: #fffeff
			font-family: $font-caption
			font-weight: 400
			line-height: 24px
			background-position: center
			background-size: contain
			background-repeat: no-repeat
	&-call
		float: right
		color: #fff
		.phone
			display: block
			font-size: 18px
			text-align: center
			line-height: 40px
		a
			display: block
			text-align: center
			border: 1px solid #fffeff
			text-transform: uppercase

.ceratin
	position: relative
	padding: 40px 0
	text-align: center
	
	&-present
		max-width: 380px
		min-width: 320px
		float: right
		color: #fff
	&-header
		text-transform: uppercase
		font-family: $font-narrow
		h1
			line-height: 40px
			font-weight: 400
		span
			display: block
			width: 100%
			font-size: 34px
			line-height: 40px
			word-spacing: .47em
			font-weight: 400

	&-brand
		position: relative
		font-size: 22px
		line-height: 56px
		background: rgba(184, 74, 50, .44)
		text-transform: uppercase
		font-family: $font-caption
		&:after
			content: ""
			display: block
			position: absolute
			top: 50%
			right: 100%
			width: 16px
			height: 100%
			border: solid white
			border-bottom: 3px
			border-right: 3px
		&:before
			content: ""
			display: block
			position: absolute
			top: 50%
			left: 100%
			width: 16px
			height: 100%
			border: solid white
			border-bottom: 3px
			border-left: 3px
		
	&-pic
		padding: 27px 0
		img
			display: block
			margin: 0 auto

	&-value
		display: table
		padding: 0 25px
		width: 100%
		margin-bottom: 5px
		
	&-price
		float: left
		font-family: $font-narrow
		font-size: 40px
		line-height: 36px
		text-transform: uppercase
		letter-spacing: 1px
		.old-price
			display: block
			color: #d6d6d6
			font-size: 16px
			letter-spacing: 0
			span
				text-decoration: line-through

	&-discount
		float: right
		padding: 5px 10px
		font-family: 'firasans', sans-serif
		font-size: 20px
		font-weight: 500
		line-height: 26px
		letter-spacing: .9px
		background-color: #f56618
		text-transform: uppercase
		span
			font-size: 25px
			display: block
			letter-spacing: 1px
	.inner-border
		position: relative
		border: 4px solid rgba(184, 74, 50, .44)
		border-top: none
		margin-bottom: 47px
		&:after
			content: ""
			display: block
			position: absolute
			top: -25px
			left: -20px
			width: calc( 100% + 40px )
			height: calc( 100% + 50px )
			border: 3px solid white
			border-top: none


	&-timer
		position: relative
		padding: 5px 30px 18px 30px
		clear: both
		background: rgba(184, 74, 50, .44)
		text-transform: uppercase
		font-family: $font-narrow
		font-size: 66px
		&:after
			content: ""
			display: block
			position: absolute
			top: 50%
			right: 100%
			width: 16px
			height: 100%
			border: solid white
			border-bottom: 3px
			border-right: 3px
		&:before
			content: ""
			display: block
			position: absolute
			top: 50%
			left: 100%
			width: 16px
			height: 100%
			border: solid white
			border-bottom: 3px
			border-left: 3px
		h5
			font-weight: 400
			line-height: 29px
		span
			display: inline-block
			margin-right: 11px
			position: relative
			padding: 17px 13px
			border: 2px solid rgba(255,255,255, .6)
			color: #fff
			line-height: 40px
			text-transform: uppercase
			&:after
				content: ":"
				display: block
				position: absolute
				right: -20px
				top: 10px
			&:last-of-type
				margin-right: 0
			&:last-of-type:after
				content: ""
	&-order
		position: relative
		padding: 6px 30px 11px 30px
		border: 4px solid rgba(184, 74, 50, .44)
		border-top: none
		font-family: $font-narrow
		font-size: 24px
		text-transform: uppercase
		&:after
			content: ""
			display: block
			position: absolute
			top: -25px
			left: -20px
			width: calc( 100% + 40px )
			height: calc( 100% + 50px )
			border: 3px solid white
			border-top: none
			z-index: 1
		a
			position: relative
			display: block
			padding: 7px
			background: #fa194a
			letter-spacing: 1.4px
			z-index: 2
	&-form
		position: relative
		z-index: 2
		margin-top: 12px
		input[type=text]
			width: 100%
			padding: 15px 20px
			margin-bottom: 10px
			background: transparent
			border: 1px solid white
			color: #fff
			font-size: 18px
			line-height: 30px
			font-family: $font-narrow
		input[type=submit]
			width: 100%
			padding: 7px
			background: #fa194a
			border: none
			letter-spacing: 1.4px
			z-index: 2

		::-webkit-input-placeholder 
			color: #fff
		::-moz-placeholder          
			color: #fff
		:-moz-placeholder           
			color: #fff
		:-ms-input-placeholder      
			color: #fff

