@import "bourbon"
@import "vars.sass"

//Load Libs SASS
@import "app/libs/animate/animate.sass"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

.product
	padding: 30px 0 24px 0
	background: whitesmoke
	&-title
		padding: 20px
		margin-bottom: 10px
		background-size: 100% 100%
		color: #333
		h1
			font-family: $font-narrow
		span
			font-weight: 400
			
	&-announce
		padding: 0 70px
		color: #a3a3a3
		font-family: PTSans
		font-size: 20px
		line-height: 24px
		text-align: center
		margin-bottom: 65px
	.item
		padding-bottom: 20px
		margin-right: 25px
		margin-bottom: 36px
		&.border
			border-bottom: 1px solid #ccc
		&-pic
			display: table-cell
			vertical-align: middle
		&-descr
			display: table-cell
			padding-left: 20px
			color: #a3a3a3
			font-family: $font-narrow
			vertical-align: middle
			h6
				color: #333
			p
				font-size: 16px
				line-height: 16px
.results
	padding: 30px 0 80px
	background-repeat: no-repeat
	background-position: center
	&-title
		margin-bottom: 60px
		color: #fff
		text-align: center
		font-family: $font-myriad
		h3
			font-weight: 400
			line-height: 30px
			text-transform: uppercase
		span
			font-size: 24px
			line-height: 30px
			text-transform: uppercase
	&-wrapper
		position: relative
	&-slider
		width: 73%
		height: 370px
		margin: 0 auto
		overflow: hidden
		.swiper-slide
			background-repeat: no-repeat
			background-size: cover
	.next-button 
		position: absolute
		top: 50%
		right: 20px
		width: 38px
		height: 128px
		background-position: center
		background-repeat: no-repeat
		transform: translatey(-50%)
		cursor: pointer
	.prev-button
		position: absolute
		top: 50%
		left: 20px
		width: 38px
		height: 128px
		background-position: center
		background-repeat: no-repeat
		transform: translatey(-50%)
		cursor: pointer
.problems
	padding: 30px 0 125px
	background-color: whitesmoke
	background-position: 85% 100%
	background-repeat: no-repeat
	&-title
		margin-bottom: 65px
		color: #333
		font-family: $font-narrow
		text-align: center
		h3
			font-weight: 400
			line-height: 30px
			text-transform: uppercase
		span
			font-size: 24px
			line-height: 30px
			text-transform: uppercase
	&-item
		position: relative
		display: inline-block
		padding: 9px 31px
		margin: 0 30px 30px 0
		background: whitesmoke
		border: 1px solid #ccc
		transform: skewX(20deg)
		font-size: 0
		font-family: $font-narrow
		.text
			display: block
			transform: skewX(-20deg)
			font-size: 20px
			font-weight: 600
			line-height: 30px
			text-transform: uppercase
		.count
			position: absolute
			left: -25px
			bottom: 8px
			width: 46px
			height: 46px
			border: 1px solid #ccc
			transform: skewX(-20deg)
			border-radius: 50%
			background-color: whitesmoke
			color: #333
			font-size: 24px
			font-family: $font-narrow
			font-weight: 600
			line-height: 46px
			text-transform: uppercase
			text-align: center
			z-index: 2
.professionals
	padding: 30px 0 55px
	font-family: $font-narrow
	&-title
		margin-bottom: 60px
	&-wrapper
		min-height: 455px
		position: relative
		background: whitesmoke
		img
			margin-left: -10px
			width: 100%
			min-height: 100%
		.img-wrap
			position: absolute
			left: 0
			top: 0
			height: 100%

			

	&-descr
		height: 100%
		padding: 25px 40px 35px 25px
		background-color: whitesmoke
		color: #1d1d1d
		h3
			margin-bottom: 33px
			line-height: 26px
		p
			color: #1d1d1d
			font-size: 22px
			line-height: 28px
			font-weight: 600
.reasons
	padding: 30px 0 60px 0
	background-color: whitesmoke
	font-family: $font-narrow
	&-title
		margin-bottom: 60px
		span
			font-weight: 600
	&-item
		display: table
		margin-bottom: 30px
		font-size: 20px
		font-weight: 600
		line-height: 24px
		text-transform: uppercase
		.number
			display: block
			width: 50px
			height: 50px
			border: 1px solid #e0775a
			border-radius: 50%
			color: #e0775a
			font-weight: 700
			text-align: center
			line-height: 50px
		.text
			display: table-cell
			vertical-align: middle
			padding-left: 20px
.usage
	padding: 30px 0 60px 0
	&-title
		margin-bottom: 50px
	&-steps
		font-size: 0
	&-item
		display: inline-block
		width: 47.75%
		margin-right: 4%
		margin-bottom: 40px
		background: whitesmoke
		&:nth-of-type(2n)
			margin-right: 0
		img
			width: 100%
	&-inner
		display: table
		padding: 5px 0 5px 10px
		h6
			display: table-cell
			vertical-align: middle
			padding-left: 10px
			color: #e0775a
			text-align: center
			text-transform: uppercase
			font-family: $font-narrow
		.numb
			display: table-cell
			vertical-align: middle
		.numb-inner
			display: block
			width: 34px
			height: 34px
			background-color: white
			border: 2px solid #e0775a
			border-radius: 50%
			color: #e0775a
			font-family: $font-narrow
			font-weight: 700
			font-size: 20px
			text-align: center
			vertical-align: middle
.guide
	padding: 30px 0 80px 0
	&-title
		margin-bottom: 45px
	&-list
	
	&-item
		position: relative
		display: inline-block
		padding: 9px 31px
		margin-bottom: 40px
		background: whitesmoke
		border: 1px solid #e0775a
		transform: skewX(20deg)
		font-size: 0
		font-family: $font-narrow
		&:first-of-type
			margin-right: 90px
		&:nth-of-type(3)
			margin-left: 60px
			margin-right: 90px
		.arrow
			position: absolute
			right: -95px
			top: 12px
			width: 24px
			height: 24px
			vertical-align: middle
			margin-right: 40px
			border: 1px solid #e0775a
			border-left: none
			border-bottom: none
		
			transform: skewX(-20deg) rotate(45deg)
		.arrow-copy
			left: -80px
		.text
			display: block
			transform: skewX(-20deg)
			font-size: 20px
			font-weight: 600
			line-height: 30px
			text-transform: uppercase
		.count
			position: absolute
			top: -10px
			left: -25px
			bottom: 8px
			width: 46px
			height: 46px
			border: 1px solid #e0775a
			transform: skewX(-20deg)
			border-radius: 50%
			background-color: whitesmoke
			color: #e0775a
			font-size: 24px
			font-family: $font-narrow
			font-weight: 600
			line-height: 46px
			text-transform: uppercase
			text-align: center
			z-index: 2
.footer-wrapper
	background-attachment: fixed
	background-position: center
	background-repeat: no-repeat
	.footer
		padding: 10px 0
		font-size: 18px
		color: #fff
		background: rgba(31, 12, 8, .7)
		text-align: center
		font-family: $font-narrow
		&-firm
			line-height: 30px
		&-politics
			line-height: 18px
			text-decoration: underline

	



//ALWAYS END
@import "media"
